<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.BookingPagerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/booking_item_layout"/>
</FrameLayout>